{
	"ConnectionStrings": {
		"PostgresConnection": "Host=localhost;Database=Ogma3;Username=;Password=",
		"DbConnection": "Host=localhost;Database=Ogma3;Username=;Password="
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"Domain": "genfic.net",
	"AdditionalHeaders": {
		"Headers": {
			"X-Robots-Tag": "noai, noimageai",
			"TDM-Reservation": "1"
		}
	}
}
