{
  "Cdn": "//cdn.genfic.net/file/Ogma-net/",
  "AdminEmail": "admin@genfic.net",
  "MaxInvitesPerUser": 5,
  "PrivacyPolicyDoc": "privacy-policy",
  "AboutDoc": null,
  "CommentsPerPage": 20,
  "ClubsPerPage": 25,
  "BlogpostsPerPage": 25,
  "StoriesPerPage": 25,
  "StoryCoverWidth": 200,
  "StoryCoverHeight": 200
}