{
	"devDependencies": {
		"@angius/web-component-analyzer": "2.0.10",
		"@biomejs/biome": "1.5.2",
		"@hail2u/css-mqpacker": "github:hail2u/node-css-mqpacker#v8.0.1",
		"@mr-hope/gulp-sass": "3.1.1",
		"@rollup/plugin-image": "3.0.3",
		"@rollup/plugin-multi-entry": "6.0.1",
		"@rollup/plugin-node-resolve": "15.2.3",
		"@types/node": "^20.9.0",
		"@typescript-eslint/eslint-plugin": "6.10.0",
		"@typescript-eslint/parser": "6.10.0",
		"autoprefixer": "10.4.16",
		"concurrently": "^8.2.2",
		"esbuild": "0.19.5",
		"eslint": "8.53.0",
		"eslint-config-prettier": "9.0.0",
		"gulp": "4.0.2",
		"gulp-esbuild": "0.11.2",
		"gulp-if": "3.0.0",
		"gulp-postcss": "9.0.1",
		"gulp-rename": "2.0.0",
		"gulp-run": "1.7.1",
		"gulp-sourcemaps": "3.0.0",
		"gulp-terser": "2.1.0",
		"lighthouse": "11.3.0",
		"lit-web-types": "0.1.5",
		"npm-commands": "1.2.1",
		"postcss": "8.4.31",
		"postcss-csso": "6.0.1",
		"prettier": "3.0.3",
		"rollup": "4.3.0",
		"rollup-plugin-esbuild": "6.1.0",
		"rollup-plugin-html-literals": "1.1.8",
		"rollup-plugin-inline-svg": "3.0.3",
		"tslib": "2.6.2",
		"typescript": "5.2.2",
		"vue": "2.6.14"
	},
	"scripts": {
		"build": "concurrently \"gulp all\" \"npm:js:build\"",
		"dev": "concurrently \"gulp watchAll\" \"npm:js:watch\"",
		"js:watch": "node esbuild.mjs --watch",
		"js:build": "node esbuild.mjs",
		"js:typecheck": "tsc --noEmit -p ./wwwroot/js/tsconfig.json",
		"t:webtypes": "wca-webtypes analyze ./wwwroot/js/src/**/*.ts --format webtypes --outFile ./web-types.json",
		"biome": "npx @biomejs/biome check .",
		"biome:report": "npx @biomejs/biome check . --max-diagnostics 500 *> biome.diag"
	},
	"name": "ogma-3",
	"dependencies": {
		"date-fns": "2.30.0",
		"dayjs": "1.11.10",
		"lit": "3.0.2"
	},
	"web-types": ["./web-types.json"],
	"wca-config": {
		"webtypesConfig": {
			"name": "Ogma Components",
			"version": "1.0.0",
			"framework": "lit",
			"description-markup": "markdown"
		}
	}
}
