{
	"name": "ogma-3",
	"sideEffects": false,
	"scripts": {
		"build": "gulp all",
		"dev": "gulp watchAll",
		"js:typecheck": "tsc --noEmit -p ./wwwroot/js/tsconfig.json",
		"t:webtypes": "wca-webtypes analyze ./wwwroot/js/src/**/*.ts --format webtypes --outFile ./web-types.json",
		"biome": "bunx @biomejs/biome check .",
		"biome:report": "bunx @biomejs/biome check . --max-diagnostics 500 *> biome.diag",
		"css": "bun ./scripts/build-sass.mts",
		"css:watch": "bun ./scripts/build-sass.mts -- --watch",
		"js": "bun ./scripts/build-js.mts",
		"js:watch": "bun ./scripts/build-js.mts -- --watch"
	},
	"devDependencies": {
		"@angius/web-component-analyzer": "2.0.10",
		"@biomejs/biome": "^1.9.2",
		"@hail2u/css-mqpacker": "git@github.com:hail2u/node-css-mqpacker.git#f615ec6",
		"@mr-hope/gulp-sass": "3.1.1",
		"@parcel/watcher": "^2.4.1",
		"@rollup/plugin-multi-entry": "6.0.1",
		"@rollup/plugin-node-resolve": "15.2.3",
		"@types/ansi-colors": "^3.2.2",
		"@types/bun": "^1.1.9",
		"@types/node": "^22.5.5",
		"@typescript-eslint/eslint-plugin": "^8.6.0",
		"@typescript-eslint/parser": "^8.6.0",
		"autoprefixer": "^10.4.20",
		"browserslist": "^4.23.3",
		"chalk": "^5.3.0",
		"chalk-template": "^1.1.0",
		"concurrently": "^9.0.1",
		"convert": "^5.4.1",
		"esbuild": "^0.23.1",
		"eslint": "^9.10.0",
		"eslint-config-prettier": "9.1.0",
		"gradient-string": "^2.0.2",
		"gulp": "5.0.0",
		"gulp-esbuild": "^0.12.1",
		"gulp-postcss": "10.0.0",
		"gulp-sourcemaps": "3.0.0",
		"lighthouse": "^12.2.1",
		"lightningcss": "^1.27.0",
		"lit-web-types": "0.1.5",
		"npm-commands": "1.2.1",
		"picocolors": "^1.1.0",
		"postcss": "^8.4.47",
		"postcss-csso": "6.0.1",
		"prettier": "3.3.3",
		"rollup": "4.22.4",
		"rollup-plugin-esbuild": "6.1.1",
		"rollup-plugin-html-literals": "1.1.8",
		"sass": "^1.79.2",
		"typescript": "5.6.2",
		"vue": "2.6.14"
	},
	"dependencies": {
		"date-fns": "^4.1.0",
		"es-toolkit": "^1.20.0",
		"lit": "^3.2.0"
	},
	"web-types": ["./web-types.json"],
	"wca-config": {
		"webtypesConfig": {
			"name": "Ogma Components",
			"version": "1.0.0",
			"framework": "lit",
			"description-markup": "markdown"
		}
	}
}
