{
	"name": "ogma-3",
	"sideEffects": false,
	"scripts": {
		"build": "gulp all",
		"dev": "gulp watchAll",
		"js:typecheck": "tsc --noEmit -p ./wwwroot/js/tsconfig.json",
		"t:webtypes": "wca-webtypes analyze ./wwwroot/js/src-webcomponents/**/*.ts --format webtypes --outFile ./web-types.json",
		"biome": "bunx @biomejs/biome check .",
		"biome:report": "bunx @biomejs/biome check . --max-diagnostics 500 *> biome.diag",
		"css": "bun ./scripts/build-sass.ts",
		"css:watch": "bun ./scripts/build-sass.ts -- --watch",
		"js": "bun ./scripts/build-js.ts",
		"js:watch": "bun ./scripts/build-js.ts -- --watch",
		"wc": "bun ./scripts/build-components.ts",
		"wc:watch": "bun ./scripts/build-components.ts -- --watch",
		"icons": "bun ./scripts/build-icons.ts",
		"lh": "unlighthouse"
	},
	"devDependencies": {
		"@angius/web-component-analyzer": "2.0.10",
		"@biomejs/biome": "^1.9.4",
		"@commander-js/extra-typings": "^13.1.0",
		"@hail2u/css-mqpacker": "git@github.com:hail2u/node-css-mqpacker.git#f615ec6",
		"@lit-labs/ssr": "^3.3.1",
		"@parcel/watcher": "^2.5.1",
		"@rollup/plugin-multi-entry": "6.0.1",
		"@rollup/plugin-node-resolve": "16.0.0",
		"@types/ansi-colors": "^3.2.6",
		"@types/bun": "^1.2.4",
		"@types/json5": "^2.2.0",
		"@types/node": "^22.13.9",
		"browserslist": "^4.24.4",
		"chalk": "^5.4.1",
		"chalk-template": "^1.1.0",
		"cheerio": "^1.0.0",
		"commander": "^13.1.0",
		"convert": "^5.8.0",
		"esbuild": "^0.25.0",
		"gradient-string": "^3.0.0",
		"json5": "^2.2.3",
		"lighthouse": "^12.4.0",
		"lightningcss": "^1.29.2",
		"lit-web-types": "0.1.5",
		"rollup": "^4.34.9",
		"rollup-plugin-esbuild": "6.2.1",
		"rollup-plugin-html-literals": "1.1.8",
		"sass-embedded": "^1.85.1",
		"typescript": "5.8.2",
		"unlighthouse": "^0.16.2",
		"vue": "2.6.14"
	},
	"dependencies": {
		"@lit/task": "^1.0.2",
		"date-fns": "^4.1.0",
		"es-toolkit": "^1.32.0",
		"lit": "^3.2.1",
		"sa11y": "^4.1.1"
	},
	"web-types": ["./web-types.json"],
	"wca-config": {
		"webtypesConfig": {
			"name": "Ogma Components",
			"version": "1.0.0",
			"framework": "lit",
			"description-markup": "markdown"
		}
	}
}
