{
	"devDependencies": {
		"@hail2u/css-mqpacker": "github:hail2u/node-css-mqpacker#v8.0.1",
		"autoprefixer": "^9.8.6",
		"browser-sync": "^2.26.12",
		"cssnano": "^4.1.10",
		"fibers": "^5.0.0",
		"gulp": "^4.0.2",
		"gulp-if": "^3.0.0",
		"gulp-postcss": "^8.0.0",
		"gulp-purgecss": "2.3.0",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^4.1.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-terser": "^1.4.1",
		"gulp-typescript": "^6.0.0-alpha.1",
		"mjml": "^4.6.3",
		"postcss": "^7.0.32",
		"postcss-discard-comments": "^4.0.2",
		"sass": "^1.26.10",
		"typescript": "^4.0.2",
		"vue": "^2.6.12",
		"yarn-audit-fix": "^3.0.1"
	},
	"name": "Ogma3"
}
