{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ES2022",
		"sourceMap": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "Bundler",
		"experimentalDecorators": true,
		"useDefineForClassFields": false,
		"lib": [
			"DOM", "ES6", "ES2017", "DOM.Iterable"
		]
	},
	"exclude": [
		"node_modules",
		"tools",
		"src/sw"
	]
}